bwLng = {
	details             : '{$lngDetails|escape:javascript}',
	dateFormat          : '{$lngDateFormat|escape:javascript}',
	maxEditsReached     : '{$lngMaxEditsReached|escape:javascript}',
	catNameTooShort     : '{$lngCatNameTooShort|escape:javascript}',
	giftNameTooShort    : '{$lngGiftNameTooShort|escape:javascript}',
	confirmGiftDeletion : '{$lngConfirmGiftDeletion|escape:javascript}',
	deleteCategory      : '{$lngDeleteCategory|escape:javascript}',
	deleteIt            : '{$lngDeleteIt|escape:javascript}',
	addAnyway           : '{$lngAddAnyway|escape:javascript}',
	cancel              : '{$lngCancel|escape:javascript}',
	confirmation        : '{$lngConfirmation|escape:javascript}',
	confirmPurchase     : '{$lngConfirmPurchase|escape:javascript}',
	pleaseWait          : '{$lngPleaseWait|escape:javascript}',
	confirmGiftReceive  : '{$lngConfirmGiftReceive|escape:javascript}',
	confirmGiftGive     : '{$lngConfirmGiftGive|escape:javascript}',
	confirm             : '{$lngConfirm|escape:javascript}',
	sameMoveCategory    : '{$lngSameMoveCategory|escape:javascript}'
};